Q1. 뷰 인스턴스를 생성하고 HTML div 요소에 바인딩 하세요.

Q2. 뷰 인스턴스의 데이터 속성을 정의하고, todoList 배열에 3개 이상의 값을 넣으세요.
ex) id: 1, text : '밥먹기'

Q3. todoList 배열을 ul > li 태그로 모두 꺼내 보세요.

Q4. 아래의 input 태그에 사용자가 입력할 경우 p 태그에 입력한 값이 출력 되도록 코드를 작성하세요.
<p> {{ message }} </p>
<input />

Q5. 버튼을 클릭했을 때 btnText에 "버튼을 눌럿습니다."가 출력되도록 코드를 작성하세요.
<p> {{ btnText }} </p>
<button> 버튼 </button>

Q6. input 태그에 사용자가 몇 월(1~12)인지 입력하고 버튼을 클릭할 경우 p 태그에 무슨 계절인지 출력하세요.
- 3,4,5 : 봄
- 6,7,8 : 여름
- 9,10,11 : 가을
- 12,1,2 : 겨울
- 그 외 : 잘못된 입력입니다.
<p> {{ season }} </p>
<input />
<button> 버튼 <button>